package de.htwg.se.scrabble.model.languageComponent.languages

import de.htwg.se.scrabble.model.languageComponent.LanguageStrategy

class ItalianStrategy extends LanguageStrategy{
  override def languageSetting: String = "Lingua impostata su "
  override def requestNewWord: String = "Inserisci una nuova parola"
  override def wordAlreadyAddedToDictionary: String = "Questa parola è già stata aggiunta al dizionario"
  override def wordAddedToDictionary: String = "Parola aggiunta al dizionario"
  override def invalidcoordinates: String = "Coordinate non valide"
  override def invalidInput: String = "Input non valido"
  override def notInDictionary: String = "Parola non presente nel dizionario"
  override def wordNotInDictionary: String = "Parola non presente nel dizionario"
  override def enterWordforDictionary: String = "Inserisci una parola per il dizionario"
  override def stop: String = "stop"
  override def enterWord: String = "Inserisci la tua parola: e Direzione (H|V) esempio: miaParola A 0 H"
  override def NoCorrectDirection: String = " non è una direzione corretta"
  override def wordDoesntFit: String = "La parola non si adatta"
  override def exit: String = "uscire"
  override def nameAlreadyTaken: String = "Il nome è già stato preso"
  override def enterNumberofPlayers: String = "Inserisci il numero di giocatori"
  override def invalidNumber: String = "Input non valido, inserisci un numero valido"
  override def enterPlayernames: String = "Inserisci i nomi dei primi / prossimi giocatore"
  override def nameCantBeEmpty: String = "Il nome non può essere vuoto"
  override def currentPlayer: String = "Giocatore corrente: "
  override def noteEnoughStones: String = "Non abbastanza pietre"
  override def leaderBoard: String = "Classifica"
  override def place: String = "Posizione"
  override def horizontal: String = "orizzontale"
  override def vertical: String = "verticale"
  override def save: String = "salvare"
  override def load: String = "caricare"
  override def changeLanguage: String = "cambia lingua"
  override def french: String = "francese"
  override def english: String = "inglese"
  override def german: String = "tedesco"
  override def italian: String = "italiano"
  override def undo: String = "annulla"
  override def redo: String = "rifare"
  override def currentLanguageRequest: String = "Lingua corrente: "
  override def currentLanguage: String = "Italiano"
  override def next: String = "continua"
}
